@import "./src/style/global";

.card {
  background: $primary;
  color: $white;

  cursor: pointer;

  border-radius: 10px;

  height: 300px;
  width: 300px;

  display: flex;
  flex-direction: column;

  .header {
    padding: 15px;

    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .details {
      .title {
        font: $montserrat-20-bold;
        margin-bottom: 3px;
      }

      .bonus {
        font: $montserrat-16-regular;
      }
    }

    .price {
      display: flex;
      justify-content: flex-end;

      font: $montserrat-20-bold;
    }
  }

  .image {
    width: 100%;
    height: 60%;
    object-fit: cover;

    border-radius: 0 0 10px 10px;
  }
}

.modal {
  .modal__content {
    .modal__header {
      display: flex;
      align-items: center;
      justify-content: space-between;

      margin-bottom: 10px;

      .modal__title {
        font: $montserrat-24-medium;
      }

      .modal__close {
        font-size: 24px;
      }
    }

    display: flex;
    flex-direction: column;

    .modal__details {
      margin-top: 20px;

      font: $montserrat-16-regular;
      display: flex;
      flex-direction: column;
      gap: 5px;

      .modal__detailContent {
        display: flex;
        justify-content: space-between;

        .modal__detailTitle {
          font: $montserrat-16-bold;
        }
      }
    }

    .modal__code {
      width: -webkit-fill-available;
      overflow-x: clip;
      margin: 30px 0;
    }

    .modal__actions {
      margin-top: 20px;

      display: flex;
      gap: 10px;
      justify-content: center;

      .modal__actionContent {
        display: flex;
        align-items: center;
        gap: 7px;
      }
    }
  }
}
